<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .azulOscuro{
        background-color: #017A80;
        color: #F7FFFF;
      }

      .azulClaro{
        background-color: #C7ECFF;
        color: #F7FFFF;
      }

      .contenido{
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        height: 90%;
      }
    </style>
    <link href="../estilos/navbar.css" rel="stylesheet">

    <title>Trobify</title>
  </head>
  <body>
    <nav class="navbar navbar-expand navbar-dark azulOscuro" aria-label="Tenth navbar example">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"><b>Trobify</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">B&uacute;squeda</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#" id="dropdown08" data-bs-toggle="dropdown" aria-expanded="false">Herramientas</a>
              <ul class="dropdown-menu azulClaro" aria-labelledby="dropdown08">
                <li><a class="dropdown-item" href="#">Favoritos</a></li>
                <li><a class="dropdown-item" href="#">Poner en venta</a></li>
                <li><a class="dropdown-item" href="#">Mensajes</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Notificaciones</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#" id="dropdown08" data-bs-toggle="dropdown" aria-expanded="false">Usuario</a>
              <ul class="dropdown-menu azulClaro" aria-labelledby="dropdown08">
                <li><a class="dropdown-item" href="#">Datos de Usuario</a></li>
                <li><a class="dropdown-item" href="#">Configuraci&oacute;n</a></li>
                <li><a class="dropdown-item" href="#">Reportar un problema</a></li>
                <li><a class="dropdown-item" href="#">Acerca de</a></li>
              </ul>
            </li>
            <li class="nav-text">
              <a class="nav-link active" href="#" tabindex="-1" aria-disabled="true">Cerrar sesi&oacute;n</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <iframe width="100%" height="100%" src="" scrolling="yes" frameborder="yes" class="contenido" ></iframe>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  </body>
</html>
