<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .azulOscuro{
        background-color: #017A80;
        color: #F7FFFF;
      }

      .contenido{
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        height: 90%;
      }
    </style>
    <link href="../estilos/navbar.css" rel="stylesheet">

    <title>Trobify</title>
  </head>
  <body>

    <nav class="navbar navbar-expand navbar-dark azulOscuro">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Trobify</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">B&uacute;squeda</a>
            </li>
          </ul>
          <span class="navbar-text">
            Iniciar sesi&oacute;n
          </span>
        </div>
      </div>
    </nav>

    <iframe width="100%" height="100%" src="" scrolling="yes" frameborder="no" class="contenido" ></iframe>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  </body>
</html>
